<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Directone 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    

</head>

<style>
    body {
        margin: 0px;
    }

    #topgone{
            width: 100%;
            height: 100vh;
            gap: 50px;
            font-size: 20px;
            background-color: #0c1016;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            z-index: 100;
        }
        /* #material{
            position: absolute;
        } */
    #a11 {
        background-color: rgb(0, 0, 0);
        /* padding:0.2vw 5vw;  */
        justify-content: center;
    }

    #a12 {
        font-size: 1.5vw;
        padding-left: 5vw;
        /* background-color: red; */
    }

    #a13 {
        color: red;
    }

    #a14 {
        color: aliceblue;
    }

    #a15 {
        display: flex;
        float: right;
        height: 100%;
        font-size: 1.5vw;
        /* background-color: aqua; */
        justify-content: center;
        align-items: center;
        padding: 0.2vw 0vw;
    }

    #a15 a {
        text-decoration: none;

    }

    #a15 a li {
        justify-content: center;
        list-style: none;
        color: white;
        padding: 0vw 3vw;
    }

    #a20lord {
        padding: 5vw 3vw;
        height: 70vw;
        width: 100%;
    }

    #a21 {
        width: 25%;
        height: 10vw;
        /* background-color: aqua; */
        margin: 0vw 1vw;
        display: flex;
    }

    #a22 {
        width: 50%;
        height: 10vw;
        /* background-color: rgb(0, 255, 47); */
        margin: 0vw 1vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #a22 li {
        list-style: none;
        margin: 0vw 1vw;
    }

    #a22 li a {
        text-decoration: none;
        color: aliceblue;
        font-size: 1.5vw;
    }

    #a23 {
        width: 25%;
        height: 10vw;
        /* background-color: rgb(102, 0, 255); */
        margin: 0vw 1vw;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    #a23 button {
        height: 3vw;
        width: 15vw;
        font-size: 1vw;
        background-color: #ff414d;
        border-radius: 5vw;
        color: white;
    }

    #a24 {
        /* background-color: red; */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #a25 {
        width: 50%;
        height: 100%;
    }

    #a26 {
        width: 50%;
        height: 100%;
        padding: 2vw 0vw;

    }

    #a27 {
        font-size: 2.3vw;
        color: white;
    }

    #a28 {
        font-size: .9vw;
        color: white;
    }

    #a30 {
        /* background-color: rgb(255, 0, 0); */
        margin-top: 15vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #a31 {
        text-align: center;
    }

    #a34 {
        color: white;
        font-size: 4.5vw;
        font-family: Arial, Helvetica, sans-serif;
    }

    #a32 {
        color: white;
        font-size: 4.5vw;
        font-family: Arial, Helvetica, sans-serif;

    }

    #a33 {
        color: white;
        font-size: 1.2vw;
    }

    #a40 {
        margin: 50px 0px;
    }

    #a40lord {
        /* background-color: #ff414d; */
        height: 50px;
    }

    #a41 {
        display: inline-block;
        background-color: #dfdddd;
        width: 200px;
        height: 100%;

    }

    #a45 {
        /* background-color: black; */
        height: 100%;
        padding: 5px 0px;
    }

    #a46 input {
        font-size: 1vw;
        background-color: #dfdddd;
        border: transparent;
    }

    .a45 {
        background-color: #ff414d;
    }



    #a50lord {
        background-color: #dfdddd;
        /* border: solid #13c013 2px; */
        height: 50vw;
        width: 100%;
        /* margin-top: -5vw; */
        padding: 0vw 3vw;
    }

    #a51main {
        /* border: solid red 2px; */
        margin-top: -5vw;
        height: 40vw;
        width: 100%;
    }

    #a52 {
        /* background-color: red; */
        height: 50%;
        width: auto;
        display: flex;
        justify-content: center;
        /* align-items: center; */
    }

    .a52 {
        margin-top: 5vw;
    }

    #a53,
    #a54,
    #a55,
    #a56,
    #a57,
    #a58 {
        height: 100%;
        width: 50%;
        margin: 0vw 1.5vw;
        padding: .5vw .5vw;
        border-radius: 1vw;
        background-color: white;
        cursor: pointer;
        /* transition: .3s ease-in; */
    }

    #a53:hover {
        background-color: #ff414d;
        /* transform: scale(1.1); */
    }

    #a54:hover {
        background-color: #ff414d;
        /* transform: scale(1.1); */
    }

    #a55:hover {
        background-color: #ff414d;
        /* transform: scale(1.1); */
    }

    #a56:hover {
        background-color: #ff414d;
        /* transform: scale(1.1); */
    }

    #a57:hover {
        background-color: #ff414d;
        /* transform: scale(1.1); */
    }

    #a58:hover {
        background-color: #ff414d;
        /* transform: scale(1.1); */
    }

    /* .a53 {

        transform: translateY(40%);
        transition: transform 1s ease;

    }

    .a53:nth-last-of-type(even) {
        transform: translateY(8vw);
    }

    .a53.w11 {
        transform: translateY(0);
    } */

    #a59 {
        width: 100%;
        height: 50%;
        /* background-color: blue; */
        text-align: center;
        justify-content: center;
    }

    .a59 {
        width: 100%;
        height: 50%;
        /* background-color: black; */
        text-align: center;
        padding-top: 2vw;
        justify-content: center;
        align-items: center;
    }

    #a60 {
        font-size: 1.4vw;
    }

    #a61 {
        font-size: 1.2vw;
        color: #ff414d;
        background-color: #f0f4f7;
    }

    #a62 {
        font-size: 1.2vw;
        color: grey;
        /* background-color: gray; */
    }

    #a70lord {
        background-color: #f0f4f7;
        /* border: solid red 2px; */
        padding: 50px 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #a71master {
        text-align: center;
    }

    #a72 {
        color: #ff414d;
        font-size: 20PX;
    }

    #a73 {
        font-size: 50PX;
    }
    #section8{
        overflow: hidden;
    }
    #section12{
        overflow: hidden;
    }
    #a80lord {
        width: 100%;
        height: auto;
        background-color: #f0f4f7;
        padding: 50px 0px;
        /* border: solid red 2px; */
        overflow: hidden;
    }

    #a81master {
        /* background-color: red; */
        width: 300px;
        /* margin: 0px 100px; */
        display: inline-block;
        height: auto;

    }


    #a82 {
        width: 300px;
        background-color: white;
        height: 700px;
        margin: 0px 20px;
        display: inline-block;
    }

    /* .a82 {

        transform: translateY(40%);
        transition: transform 1s ease;

    }

    .a82:nth-last-of-type(even) {
        transform: translateY(8vw);
    }

    .a82.w12 {
        transform: translateY(0);
    } */


    #a82:hover {
        /* transform: scale(1.1); */
        cursor: pointer;
        box-shadow: 5px 5px 10px 10px black;
    }

    #a83 {
        height: 50%;
        width: 100%;
        background-size: cover;
    }

    #a84 {
        color: #ff414d;
        font-weight: bold;
    }

    #a85 {
        font-size: 25px;
        font-weight: bold;
    }

    #a86 {
        font-size: 15px;
        color: grey;
    }

    #a87 {
        font-size: 15px;
        color: grey;
    }

    #a88 {
        height: 50%;
        padding: 30px 5px;
        /* background-color: black; */
    }

    #a89 {
        font-size: 15px;
        color: grey;
    }

    #a90lord {
        background-color: #f0f4f7;
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
    }

    #a90master {
        width: 1200px;
        /* background-color:#ff414d; */
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #a91 {
        height: 250px;
        width: 550px;
    }

    #a92 {
        height: 250px;
        background-color: #ff414d;
        width: 100%;
        display: flex;
        /* align-items: center; */
        justify-content: center;
    }

    #a93 {
        width: 70%;
        /* background-color: blueviolet; */
        height: 100%;
    }

    #a94 {
        width: 30%;
        background-color: #ff414d;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #a93 {
        color: white;
        padding: 50px 50px;
    }

    .a95 {
        font-weight: bold;
    }

    .a96 {
        font-weight: 600;
        font-size: 35px;
    }

    .a97 {
        background-color: black;
        padding: 15px 30px;
        color: white;
        font-size: 12px;
        font-weight: bold;
        border-radius: 15px;
    }



    #b11lord {
        width: 100%;
        /* border: solid red 2px; */
        height: 800px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #b11master {
        width: 1300px;
        height: 100%;
        /* border: solid black 2px; */
        display: flex;
        justify-content: center;
        /* align-items: center; */
    }

    #b12 {
        width: 40%;
    }

    #b13 {
        width: 60%;
        padding: 100px 30px;
        /* background-color: #ff414d; */
    }

    #b14 {
        font-size: 15px;
        font-weight: bold;
        color: #ff414d;
    }

    #b15 {
        font-size: 45px;
        font-weight: bold;
    }

    #b16 {
        margin-top: 200px;
        /* background-color: #ff414d; */
        color: grey;
    }

    #b17 {
        /* background-color: #ff414d; */
        margin-top: 100px;
        height: 200px;
        width: auto;
        display: flex;
        justify-content: center;
    }

    .b18 {
        background-color: #f0f4f7;
        width: 20%;
        margin: 30px auto;
        text-align: center;
        padding: 20px;
    }

    #b23 {
        font-size: 35px;
        font-weight: 600;
    }

    #b22 {
        font-size: 14px;
        font-weight: 600;
        color: #ff414d;
    }

    #b12 img {
        background-size: cover;
    }


    #b30lord
    {
        width: 100%;
        justify-content: center;
        display: flex;
        height: auto;
        align-items: center;
        /* border: solid black 2px; */
        background-color: #f0f4f7;

    }
    #b31master
    {
        /* border: solid red 2px; */
        width: 1291px;
        display: flex;
        height: auto;
        justify-content: center;
    }
    #b32
    {
        /* display: flex; */
        justify-content: center;
        background: white;
        height: 250px;
        margin: auto;
        padding: 30px 0px;
        width: 30%;
    }
    #b33
    {
        height: 50%;
        font-size: 16px;
        font-weight: 400;
        color: gray;
        margin:0px 15px;
    }
    #b35
    {
        background-color: white;
        height: 100%;
        display: flex;
        justify-content: center;
    }

    #b36
    {
        /* width: 50%; */
        border-radius: 50%;
        overflow: hidden;
        height: auto;
    }
    #b37
    {
        margin: auto;
    }
    #b38
    {
        font-size: 20px;
        color: black;
        font-weight: 500;
    }
    #b39
    {
        font-size: 13px;
        color: #ff414d;
        margin: auto auto;
        font-weight: 500;
    }
    
    .b32 {      

            transform: translateY(40%);
            transition: transform 1s ease;

        }

    .b32:nth-last-of-type(even) {
        transform: translateY(8vw);
        }

        .b32.w13 {
        transform: translateY(0);
        }
    #b32master
    {
        /* background-color: #ff414d; */
        height: auto;
        display: flex;
        /* text-align: center; */
        justify-content: center;
    }
    #b40
    {
        margin: 15px 15px;
        width: 15px;
        height: 15px;
        font-size: 5px;
        cursor: pointer;
        color: grey;
        overflow: hidden;
        border-radius: 50%;
        background-color: grey;
    }


    #b45lord
    {
        background-color: black;
        height: auto;
        display: flex;
        justify-content: center;
        padding-top:100px;
    }
    #b46master
    {
        width: 1291px;
        /* border: solid red 2px; */
        
    }
    #b47
    {
        display: flex;
        color: #ff414d;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        font-size: 15px;
    }
    #b48
    {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 45px;
        font-weight: 600;
        color: white;

    }
    #b49
    {
        /* border: solid red 2px; */
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #b50
    {
        background-color: #f0f4f7;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        font-size: 40px;
        color: #ff414d;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    @media(max-width:1775px) {
        #a81master {
            width: 300px;
            margin: 0px 0px;
        }

        #a82 {
            width: 300px;
            height: auto;
        }

    }

    @media(max-width:1380px) {
        #a81master {
            width: 230px;
        }

        #a82 {
            width: 230px;
            height: auto;
        }

        #a90master {
            width: 1000px;
        }

        .a95 {
            font-size: 15px;
        }

        .a96 {
            font-size: 25px;
        }

        .a97 {
            font-size: 10px;
        }
        #b31master
        {
            width: 1100px;
        }

    }

    @media(max-width:1013px) {
        #a41 {
            width: 150px;
        }

        #a46 input {
            font-size: 1vw;
        }

        #a46 {
            font-size: 1vw;
        }

        #a81master {
            width: 150px;
        }

        #a82 {
            width: 150px;
            height: auto;
        }

        #a84 {
            font-size: 12px;
        }

        #a85 {
            font-size: 14px;
        }

        #a86 {
            font-size: 10px;
        }

        #a87 {
            font-size: 10px;
        }

        #a89 {
            font-size: 13px;
        }

        #a90master {
            width: 768px;
        }

        .a95 {
            font-size: 10px;
        }

        .a96 {
            font-size: 16px;
        }

        .a97 {
            font-size: 8px;
            padding: 15px 20px;
        }

        #b23 {
            font-size: 30px;

        }

        #b17 {
            height: 150px;
        }

        .b18 {
            margin: 0px 10px;
            width: 50%;
            padding: 10px 0px;

        }
        #b31master{
            width: 900px;

        }
        #b33
        {
            font-size: 13px;
            margin: 0px 5px;
        }
        #b38
        {
            font-size: 13px;
        }
        #b39
        {
            font-size: 11px;
        }

    }




    @media (max-width:768px) {
        #a12 {
            font-size: 2.5vw;
        }

        #a15 {
            font-size: 2.5vw;
        }

        #a20lord {
            height: 230vw;
            width: 100%;
        }

        #a24 {
            display: block;
        }

        #a21 {
            width: 100%;
            padding: 0vw 0vw;
            justify-content: center;
            display: flex;
            height: 15vw;
            align-items: center;
        }

        #a22 {
            padding: 5vw 0vw;
            margin: 10vw 0vw;
            width: 100%;
        }

        #a22 li a {
            font-size: 4vw;
            padding: 0vw 2vw;
        }

        #a23 {

            width: 100%;
        }

        #a23 button {
            height: 10vw;
            width: 40vw;
            font-size: 4vw;
        }

        #a24 {
            padding: 5vw 0vw;
        }

        #a25 {
            width: 25vw;
            height: 25vw;
        }

        #a26 {
            width: 50vw;
            height: 25vw;
            /* background-color: red; */
        }

        #a27 {
            font-size: 10vw;
        }

        #a28 {
            font-size: 3vw;
        }

        #a30 {
            margin: 30vw 0vw;
            /* background-color: red; */
        }

        #a34 {
            font-size: 11vw;
        }

        #a32 {
            font-size: 11vw;
            text-align: center;
        }

        #a33 {
            font-size: 3vw;
        }


        #a41 {
            display: block;
            width: 100%;
            margin: 5px 0px;

        }

        #a46 {
            font-size: 3vw;
            text-align: center;
        }

        #a46 input {
            font-size: 3vw;
        }


        #a50lord {
            height: auto;
        }

        #a51main {
            height: 100%;
        }

        #a52 {
            display: block;
        }

        #a53,
        #a54,
        #a55,
        #a56,
        #a57,
        #a58 {
            width: 100%;
            /* display: flex; */
            height: 100vw;
            margin: 50px 0px;
        }

        #a59 {
            height: 70%;
        }

        #a60 {
            font-size: 8vw;
        }

        #a61,
        #a62 {
            font-size: 5vw;
        }

        #a70lord {
            padding: 50px 0px;
        }

        #a81master {
            display: block;
            width: 100%;
        }

        #a82 {
            display: block;
            width: 100%;
            margin: 100px 0px;
        }

        #a84 {
            font-size: 20px;
        }

        #a85 {
            font-size: 30px;
        }

        #a86 {
            font-size: 20px;
        }

        #a87 {
            font-size: 20px;
        }

        #a89 {
            font-size: 30px;
        }

        #a90master {
            display: block;
            width: 100%;
            margin: 0px;
        }

        #a91 {
            width: 100%;
            height: 100%;
        }

        #a92 {
            display: block;
            width: 100%;
            height: auto;
        }

        #a93,
        #a94 {
            width: 100%;
        }

        #a93 {
            text-align: center;
        }

        .a95 {
            font-size: 16px;
        }

        .a96 {
            font-size: 28px;
        }

        .a97 {
            /* width: 40%; */
            /* height: 50px; */
            padding: 20px 50px;
            font-size: 2vw;
        }

        #b11lord {
            height: auto;
        }

        #b11master {
            width: auto;
            display: block;
        }

        #b12 {
            width: 100%;
        }

        #b13 {
            width: 100%;
            padding: 100px 0px;
            /* background-color: #ff414d; */
        }
        /* #b30lord
        {
            display: block;
        } */
        #b31master
        {
            display: block;
            width: 90%;
        }
        #b32
        {
            width: 100%;
            margin: 50px 0px;
        }
        #b36{
            background-color: #ff414d;
            margin-left: 50px;
        }
        #b33
        {
            font-size: 20px;
        }
        #b38
        {
            font-size: 20px;
        }
        #b39
        {
            font-size: 15px;
        }
    }

    @media(max-width:500px) {
        #topgone{
            font-size: 10px;
            gap:10px;
        }
        #a20lord {
            height: 270vw;
        }

        #a84 {
            font-size: 15px;
        }

        #a85 {
            font-size: 25px;
        }

        #a86 {
            font-size: 15px;
        }

        #a87 {
            font-size: 15px;
        }

        #a89 {
            font-size: 25px;
        }

        #a93 {
            padding: 20px 0px;
        }

        .a95 {
            font-size: 12px;
        }

        .a96 {
            font-size: 24px;
        }

        #b14 {
            font-size: 13px;
        }

        #b15 {
            font-size: 25px;
        }

        #b16 {
            font-size: 10px;
        }

        #b23 {
            font-size: 15px;
        }

        #b22 {
            font-size: 10px;
        }

        .b18 {
            height: 100px;
        }
        #b33
        {
            font-size: 15px;
        }
        #b38
        {
            font-size: 15px;
        }
        #b39
        {
            font-size: 12px;
        }

    }

    @media (max-width: 750px) {
        #a72 {
            color: #ff414d;
            font-size: 15PX;
        }

        #a73 {
            font-size: 30PX;
        }

    }
</style>

<body>
    <div id="topgone">
        <span id="topgone1">HI!</span><span id="topgone2">WELCOME</span><span id="topgone3">TO</span><span id="topgone4">NIKKU'S</span><span id="topgone5">PROJECT</span>
    </div>
    
    
    <header>
        <div id="a11">
            <span id="a12"><span id="a13">Free Call</span><span id="a14">+1 234 456 78910</span></span>
            <div id="a15">
                <a href="#">
                    <li>Facebook</li>
                </a>
                <a href="#">
                    <li>Twitter</li>
                </a>
                <a href="#">
                    <li>Dibble</li>
                </a>
            </div>
        </div>
    </header>



    <section id="section1">
        <div id="a20lord"
            style="background-image: url(https://preview.colorlib.com/theme/directone/images/bg_1.jpg.webp); background-repeat: no-repeat; background-attachment: fixed; background-position: center; background-size: cover;">
            <div id="a24">
                <div id="a21">
                    <div id="a25"><img
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAE1F7El9qNugtFZBBsBBzjE4FTlDOycn2M3cXF4FIF39ElZVE-WGa&usqp=CAE&s"
                            height="100%" width="100%"></div>
                    <div id="a26"><span id="a27"><b>Directone</b></span><br>
                        <spn id="a28">DIRECTORY AAND LISTING</spn>
                    </div>
                </div>
                <div id="a22">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">CONTRACT</a></li>
                    <li><a href="#">SUPPORT</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">NEWS</a></li>
                </div>
                <div id="a23"><button>+ADD LISTINING</button></div>
            </div>
            <div id="a30">
                <span id="a31"><span id="a34">Let's Explore Your</span><br><span id="a32">Awesome City</span><br><span
                        id="a33">Find great places to stay, eat, shop, or visit from local experts.</span></span>
            </div>
            <div id="a40">
                <center>
                    <div id="a40lord">
                        <div id="a41" class="a41">
                            <div id="a45"><i class="fa fa-search"><span id="a46"><input type="text"
                                            placeholder="lokking for"></span></i></div>
                        </div>
                        <div id="a41" class="a42">
                            <div id="a45"><i class="fa fa-location-arrow"><span id="a46"><input type="text"
                                            placeholder="location"></span></i></div>
                        </div>
                        <div id="a41" class="a43">
                            <div id="a45"><i class="fa fa-arrow-down"><span id="a46">All Categories</span></i></div>
                        </div>
                        <div id="a41" class="a44">
                            <div id="a45" class="a45"><i class="fa fa-search"><span id="a46">SEARCH</span></i></div>
                        </div>
                    </div>
                </center>
            </div>
        </div>
        </div>
    </section>

    <section id="section2">
        <div id="a50lord">
            <div id="a51main">
                <div id="a52">
                    <div id="a53" class="a53">
                        <div id="a59"><img
                                src="https://img.freepik.com/premium-vector/restaurant-logo-design-template_79169-56.jpg?size=338&ext=jpg&ga=GA1.2.1562294483.1662638071"
                                width="100%" height="100%"><br></div>
                        <div class="a59"><span id="a60">FOOD & DRINKS</span><br><span id="a61">103</span><span
                                id="a62">LISTING</span></div>
                    </div>
                    <div id="a54" class="a53">
                        <div id="a59"><img
                                src="https://img.freepik.com/free-vector/hotel-branding-identity-corporate-vector-logo-design-template_460848-14015.jpg?size=626&ext=jpg&ga=GA1.2.1562294483.1662638071"
                                width="100%" height="100%"><br></div>
                        <div class="a59"><span id="a60">HOTELS</span><br><span id="a61">40</span><span
                                id="a62">LISTING</span></div>
                    </div>
                    <div id="a55" class="a53">
                        <div id="a59"><img
                                src="https://img.freepik.com/free-psd/torn-hole-white-wall-paper-yellow-background_24972-376.jpg?size=626&ext=jpg&ga=GA1.2.1562294483.1662638071"
                                width="100%" height="100%"><br></div>
                        <div class="a59"><span id="a60">SHOPING</span><br><span id="a61">100</span><span
                                id="a62">LISTING</span></div>
                    </div>
                    <div id="a56" class="a53">
                        <div id="a59"><img
                                src="https://img.freepik.com/free-vector/pure-organic-natural-green-aloe-vera-leaves-healthy-treatment-label-banners-with-text_1284-9400.jpg?size=338&ext=jpg&ga=GA1.2.1562294483.1662638071"
                                width="100%" height="100%"><br></div>
                        <div class="a59"><span id="a60">BEAUTY</span><br><span id="a61">36</span><span
                                id="a62">LISTING</span></div>
                    </div>
                    <div id="a57" class="a53">
                        <div id="a59"><img
                                src="https://img.freepik.com/free-vector/branding-identity-corporate-healthy-life-vector-logo-design_460848-13633.jpg?size=338&ext=jpg&ga=GA1.2.1562294483.1662638071"
                                width="100%" height="100%"><br></div>
                        <div class="a59"><span id="a60">FITNESS</span><br><span id="a61">30</span><span
                                id="a62">LISTING</span></div>
                    </div>
                    <div id="a58" class="a53">
                        <div id="a59"><img
                                src="https://img.freepik.com/free-photo/neon-sign-bar-with-image-cocktail_23-2148184280.jpg?size=338&ext=jpg&ga=GA1.2.1562294483.1662638071"
                                width="100%" height="100%"><br></div>
                        <div class="a59"><span id="a60">BAR & CLUB</span><br><span id="a61">12</span><span
                                id="a62">LISTING</span></div>
                    </div>
                </div>


                <div id="a52" class="a52">
                    <div id="a53" class="a53">
                        <div id="a59"><img
                                src="https://png.pngtree.com/element_our/png/20180926/wolf-bolt-emblem-mascot-head-silhouette-sport-logotype-template-for-png_112996.jpg"
                                width="100%" height="100%"><br></div>
                        <div class="a59"><span id="a60">GAMES</span><br><span id="a61">103</span><span
                                id="a62">LISTING</span></div>
                    </div>
                    <div id="a54" class="a53">
                        <div id="a59"><img
                                src="https://png.pngtree.com/element_our/png/20181206/placeholder-vector-icon-png_262268.jpg"
                                width="100%" height="100%"><br></div>
                        <div class="a59"><span id="a60">HOTELS</span><br><span id="a61">40</span><span
                                id="a62">LISTING</span></div>
                    </div>
                    <div id="a55" class="a53">
                        <div id="a59"><img
                                src="https://png.pngtree.com/png-vector/20210121/ourmid/pngtree-circus-text-with-tend-png-image_2756301.jpg"
                                width="100%" height="100%"><br></div>
                        <div class="a59"><span id="a60">CIRCUS</span><br><span id="a61">100</span><span
                                id="a62">LISTING</span></div>
                    </div>
                    <div id="a56" class="a53">
                        <div id="a59"><img
                                src="https://png.pngtree.com/png-vector/20220610/ourmid/pngtree-vector-theatre-masks-icon-isolated-on-white-background-png-image_4953952.png"
                                width="100%" height="100%"><br></div>
                        <div class="a59"><span id="a60">THEATER</span><br><span id="a61">36</span><span
                                id="a62">LISTING</span></div>
                    </div>
                    <div id="a57" class="a53">
                        <div id="a59"><img
                                src="https://png.pngtree.com/png-vector/20200216/ourmid/pngtree-car-silhouette-design-for-printing-purpose-illustration-sport-car-design-vector-png-image_2148234.jpg"
                                width="100%" height="100%"><br></div>
                        <div class="a59"><span id="a60">SPORTS</span><br><span id="a61">30</span><span
                                id="a62">LISTING</span></div>
                    </div>
                    <div id="a58" class="a53">
                        <div id="a59"><img src="https://png.pngtree.com/element_our/sm/20180419/sm_5ad85cd7d9fa9.jpg"
                                width="100%" height="100%"><br></div>
                        <div class="a59"><span id="a60">HEALTH</span><br><span id="a61">12</span><span
                                id="a62">LISTING</span></div>
                    </div>
                </div>
            </div>

            <!-- <script>
                let x11 = document.querySelectorAll(".a53");
                window.addEventListener("scroll", fff);


                function fff() {
                    let y11 = window.innerHeight;
                    x11.forEach(a53 => {
                        let z11 = a53.getBoundingClientRect().top;
                        if (z11 < y11) {
                            a53.classList.add("w11");
                        }
                        else { a53.classList.remove("w11") }
                    });
                }

                fff();
            </script> -->
        </div>
    </section>

    <section id="section3">
        <div id="a70lord">
            <div id="a71master">
                <span id="a72"><b>OUR LISTINING</b></span><br>
                <span id="a73"><b>POPULAR LISTINING</b></span>
            </div>
        </div>
    </section>


    <section id="section4">
        <center>
            <div id="a80lord">
                <div id="a81master">
                    <center>
                        <div id="a82" class="a82">
                            <div id="a83"><img src="https://preview.colorlib.com/theme/directone/images/list-1.jpg.webp"
                                    width="100%" height="100%"></div>
                            <div id="a88"><span id="a84">FOOD & DRINKS</span><br><br>
                                <span id="a85">Japanese Restaurant</span><br><br><span id="a86">Suite 721 New York NY
                                    10016</span><br><br><span id="a87">+00 123 456 7890</span><br>
                                <hr><span id="a89">Review 5.0/5 (100)</span>
                            </div>
                        </div>
                    </center>
                </div>
                <div id="a81master">
                    <center>
                        <div id="a82" class="a82">
                            <div id="a83"><img src="https://preview.colorlib.com/theme/directone/images/list-2.jpg.webp"
                                    width="100%" height="100%"></div>
                            <div id="a88"><span id="a84">HOTEL</span><br><br>
                                <span id="a85">Harbor Lights Hotel</span><br><br><span id="a86">Suite 721 New York NY
                                    10016</span><br><br><span id="a87">+00 123 456 7890</span><br>
                                <hr><span id="a89">Review 5.0/5 (100)</span>
                            </div>
                        </div>
                    </center>
                </div>
                <div id="a81master">
                    <center>
                        <div id="a82" class="a82">
                            <div id="a83"><img src="https://preview.colorlib.com/theme/directone/images/list-3.jpg.webp"
                                    width="100%" height="100%"></div>
                            <div id="a88"><span id="a84">SHOPPING</span><br><br>
                                <span id="a85">MS Center Mall of Asia</span><br><br><span id="a86">Suite 721 New York NY
                                    10016</span><br><br><span id="a87">+00 123 456 7890</span><br>
                                <hr><span id="a89">Review 5.0/5 (100)</span>
                            </div>
                        </div>
                    </center>
                </div>
                <div id="a81master">
                    <center>
                        <div id="a82" class="a82">
                            <div id="a83"><img src="https://preview.colorlib.com/theme/directone/images/list-4.jpg.webp"
                                    width="100%" height="100%" background-size="cover"></div>
                            <div id="a88"><span id="a84">GYM FITNESS</span><br><br>
                                <span id="a85">Maxout Fitness Gym</span><br><br><span id="a86">Suite 721 New York NY
                                    10016</span><br><br><span id="a87">+00 123 456 7890</span><br>
                                <hr><span id="a89">Review 5.0/5 (100)</span>
                            </div>
                        </div>
                    </center>
                </div>
            </div>
        </center>

    </section>
    <section id="section5">
        <div id="a90lord">
            <div id="a90master">
                <div id="a91"><img src="https://preview.colorlib.com/theme/directone/images/intro.jpg.webp"
                        height="100%" width="100%"></div>
                <div id="a92">
                    <div id="a93"><span class="a95">SPECIAL OFFERS</span> <br><span class="a96">We Have Special Offers
                            Every <br>Now and Then</span></div>
                    <div id="a94"><span class="a97">SHOW SPECIAL OFFERS</span></div>
                </div>
            </div>
        </div>

    </section>

    <section id="section6">
        <div id="a70lord">
            <div id="a71master">
                <span id="a72"><b>LISTINING</b></span><br>
                <span id="a73"><b>OUR LISTINING</b></span>
            </div>
        </div>
    </section>

    <section id="section7">
        <center>
            <div id="a80lord">
                <div id="a81master">
                    <center>
                        <div id="a82" class="a82">
                            <div id="a83"><img src="https://preview.colorlib.com/theme/directone/images/list-5.jpg"
                                    width="100%" height="100%"></div>
                            <div id="a88"><span id="a84">FOOD & DRINKS</span><br><br>
                                <span id="a85">Japanese Restaurant</span><br><br><span id="a86">Suite 721 New York NY
                                    10016</span><br><br><span id="a87">+00 123 456 7890</span><br>
                                <hr><span id="a89">Review 5.0/5 (100)</span>
                            </div>
                        </div>
                    </center>
                </div>
                <div id="a81master">
                    <center>
                        <div id="a82" class="a82">
                            <div id="a83"><img src="https://preview.colorlib.com/theme/directone/images/list-6.jpg.webp"
                                    width="100%" height="100%"></div>
                            <div id="a88"><span id="a84">HOTEL</span><br><br>
                                <span id="a85">Harbor Lights Hotel</span><br><br><span id="a86">Suite 721 New York NY
                                    10016</span><br><br><span id="a87">+00 123 456 7890</span><br>
                                <hr><span id="a89">Review 5.0/5 (100)</span>
                            </div>
                        </div>
                    </center>
                </div>
                <div id="a81master">
                    <center>
                        <div id="a82" class="a82">
                            <div id="a83"><img src="https://preview.colorlib.com/theme/directone/images/list-7.jpg.webp"
                                    width="100%" height="100%"></div>
                            <div id="a88"><span id="a84">SHOPPING</span><br><br>
                                <span id="a85">MS Center Mall of Asia</span><br><br><span id="a86">Suite 721 New York NY
                                    10016</span><br><br><span id="a87">+00 123 456 7890</span><br>
                                <hr><span id="a89">Review 5.0/5 (100)</span>
                            </div>
                        </div>
                    </center>
                </div>
                <div id="a81master">
                    <center>
                        <div id="a82" class="a82">
                            <div id="a83"><img src="https://preview.colorlib.com/theme/directone/images/list-8.jpg.webp"
                                    width="100%" height="100%" background-size="cover"></div>
                            <div id="a88"><span id="a84">GYM FITNESS</span><br><br>
                                <span id="a85">Maxout Fitness Gym</span><br><br><span id="a86">Suite 721 New York NY
                                    10016</span><br><br><span id="a87">+00 123 456 7890</span><br>
                                <hr><span id="a89">Review 5.0/5 (100)</span>
                            </div>
                        </div>
                    </center>
                </div>
            </div>

            <div id="a80lord">
                <div id="a81master">
                    <center>
                        <div id="a82" class="a82">
                            <div id="a83"><img src="https://preview.colorlib.com/theme/directone/images/list-9.jpg.webp"
                                    width="100%" height="100%"></div>
                            <div id="a88"><span id="a84">FOOD & DRINKS</span><br><br>
                                <span id="a85">Japanese Restaurant</span><br><br><span id="a86">Suite 721 New York NY
                                    10016</span><br><br><span id="a87">+00 123 456 7890</span><br>
                                <hr><span id="a89">Review 5.0/5 (100)</span>
                            </div>
                        </div>
                    </center>
                </div>
                <div id="a81master">
                    <center>
                        <div id="a82" class="a82">
                            <div id="a83"><img
                                    src="https://preview.colorlib.com/theme/directone/images/list-10.jpg.webp"
                                    width="100%" height="100%"></div>
                            <div id="a88"><span id="a84">HOTEL</span><br><br>
                                <span id="a85">Harbor Lights Hotel</span><br><br><span id="a86">Suite 721 New York NY
                                    10016</span><br><br><span id="a87">+00 123 456 7890</span><br>
                                <hr><span id="a89">Review 5.0/5 (100)</span>
                            </div>
                        </div>
                    </center>
                </div>
                <div id="a81master">
                    <center>
                        <div id="a82" class="a82">
                            <div id="a83"><img
                                    src="https://preview.colorlib.com/theme/directone/images/list-11.jpg.webp"
                                    width="100%" height="100%"></div>
                            <div id="a88"><span id="a84">SHOPPING</span><br><br>
                                <span id="a85">MS Center Mall of Asia</span><br><br><span id="a86">Suite 721 New York NY
                                    10016</span><br><br><span id="a87">+00 123 456 7890</span><br>
                                <hr><span id="a89">Review 5.0/5 (100)</span>
                            </div>
                        </div>
                    </center>
                </div>
                <div id="a81master">
                    <center>
                        <div id="a82" class="a82">
                            <div id="a83"><img
                                    src="https://preview.colorlib.com/theme/directone/images/list-12.jpg.webp"
                                    width="100%" height="100%" background-size="cover"></div>
                            <div id="a88"><span id="a84">GYM FITNESS</span><br><br>
                                <span id="a85">Maxout Fitness Gym</span><br><br><span id="a86">Suite 721 New York NY
                                    10016</span><br><br><span id="a87">+00 123 456 7890</span><br>
                                <hr><span id="a89">Review 5.0/5 (100)</span>
                            </div>
                        </div>
                    </center>
                </div>
            </div>
        </center>
        <!-- <script>
            let x12 = document.querySelectorAll(".a82");
            window.addEventListener("scroll", fff);


            function fff() {
                let y12 = window.innerHeight;
                x12.forEach(a82 => {
                    let z12 = a82.getBoundingClientRect().top;
                    if (z12 < y12) {
                        a82.classList.add("w12");
                    }
                    else { a82.classList.remove("w12") }
                });
            }

            fff();
        </script> -->
    </section>


    <section id="section8">
        <div id="b11lord">
            <div id="b11master">
                <div id="b12"><img src="https://preview.colorlib.com/theme/directone/images/about.jpg.webp" width="100%"
                        height="100%"></div>
                <div id="b13"><span id="b14">WELCOME TO DIRECTONE</span><br><span id="b15">Directone A Directory &
                        Listing</span><br><br><span id="b16">Far far away, behind the word mountains, far from the
                        countries Vokalia and Consonantia, there live the blind texts. Separated they live in
                        Bookmarksgrove right at the coast of the Semantics, a large language ocean.<br><br>

                        A small river named Duden flows by their place and supplies it with the necessary regelialia. It
                        is a paradisematic country, in which roasted parts of sentences fly into your mouth.</span>
                    <div id="b17">
                        <span id="b18" class="b18"><span id="b23">50</span> <br><span id="b22">YEARS OF
                                EXPERIENCED</span></span>
                        <span id="b19" class="b18"><span id="b23">210k+</span> <br><span id="b22">TOTAL
                                LISTING</span></span>
                        <span id="b20" class="b18"><span id="b23">50</span> <br><span id="b22">COMPANY
                                STAF</span></span>
                        <span id="b21" class="b18"><span id="b23">50</span> <br><span id="b22">HAPPY
                                PEOPLE</span></span>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="section9">
        <div id="a70lord">
            <div id="a71master">
                <span id="a72"><b>TESTIMONIAL</b></span><br>
                <span id="a73"><b>Happy People</b></span>
            </div>
        </div>
    </section>

    <section id="section10">
        <div id="b30lord">
            <div id="b31master">
                <div id="b32" class="b32"><div id="b33">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</div>
                <div id="b33">
                    <div id="b35">
                        <div id="b36"><img src="https://preview.colorlib.com/theme/directone/images/person_1.jpg.webp" height="100%" width="100%"></div>
                        <div id="b37"><span id="b38">Roger Scott</span><br><span id="b39">MARKETING MANAGER</span></div>
                    </div>
                </div></div>
                <div id="b32" class="b32"><div id="b33">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</div>
                <div id="b33">
                    <div id="b35">
                        <div id="b36"><img src="https://preview.colorlib.com/theme/directone/images/person_2.jpg.webp" height="100%" width="100%"></div>
                        <div id="b37"><span id="b38">Roger Scott</span><br><span id="b39">MARKETING MANAGER</span></div>
                    </div>
                </div></div>
                <div id="b32" class="b32"><div id="b33">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</div>
                <div id="b33">
                    <div id="b35">
                        <div id="b36"><img src="https://preview.colorlib.com/theme/directone/images/person_3.jpg.webp" height="100%" width="100%"></div>
                        <div id="b37"><span id="b38">Roger Scott</span><br><span id="b39">MARKETING MANAGER</span></div>
                    </div>
                </div></div>
            </div>
        </div>
        <script>
            let x13 = document.querySelectorAll(".b32");
            window.addEventListener("scroll", fff);


            function fff() {
                let y13 = window.innerHeight;
                x13.forEach(b32 => {
                    let z13 = b32.getBoundingClientRect().top;
                    if (z13 < y13) {
                        b32.classList.add("w13");
                    }
                    else { b32.classList.remove("w13") }
                });
            }

            fff();
        </script>
    </section>
    <!-- <section id="section11" > 
        <div id="b32master">
            <div id="b40">h</div>
            <div id="b40">h</div>
            <div id="b40">h</div>
        </div>

    </section> -->


    <section id="section12">
        <div id="b45lord">
            <div id="b46master">
                <span id="b47">LET'S FIND OUT</span><br>
                <span id="b48">How It Works</span><br>
                <div id="b49" style="background-image: url(https://preview.colorlib.com/theme/directone/images/bg_2.jpg.webp); width: 100%; height: 600px; background-repeat: no-repeat; background-size: 100% 100%;"><div id="b50"><i class="fa fa-play"></i></div></div>
            </div>
        </div>
    </section>
   

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        var t2=gsap.timeline();
t2
    .from("#topgone1",{
        opacity:0,
        duration:.7,
        y:10,
        color:"red"
    })
    .from("#topgone2",{
        opacity:0,
        duration:.5,
        y:10,
        color:"red"
    })
    .from("#topgone3",{
        opacity:0,
        duration:.5,
        y:10,
        color:"red"
    })
    .from("#topgone4",{
        opacity:0,
        duration:.5,
        y:10,
        color:"red"
    })
    .from("#topgone5",{
        opacity:0,
        duration:.5,
        y:10,
        color:"red"
    })
    .to("#topgone",{
        y:"-100%",
        // delay:1,
        duration:1,
        // position:"absolute",
        ease:"Power4.easeOut"
    })
        
    
    var t3=gsap.timeline();
    t3
        .from("#a51main",{
            opacity:0,
            y:100,
            duration:1,
            stagger:1,
            // ease:"Power4.easeOut",
            delay:1,
            scrollTrigger:{
                trigger:"#a51main",
                scroller:"body",
                scrub:5,
                // markers:true,
                start:"top 60%",
                end:"top 90%"
            }
        })

    var t4=gsap.timeline();
    t4
        .from("#a80lord",{
            opacity:0,
            y:100,
            duration:1,
            // stagger:1,
            // ease:"Power4.easeOut",
            // delay:1,
            scrollTrigger:{
                trigger:"#a80lord",
                scroller:"body",
                scrub:5,
                // markers:true,
                start:"top 60%",
                end:"top 90%"
            }
        })
    var t5=gsap.timeline();
    t5
        .from("#section7 #a80lord #a81master center #a82",{
            opacity:0,
            y:200,
            duration:5,
            stagger:1,
            // ease:"Power4.easeOut",
            // delay:1,
            scrollTrigger:{
                trigger:"#section7",
                scroller:"body",
                scrub:5,
                // markers:true,
                start:"top 50%",
                end:"top 90%"
            }
        })
    var t6=gsap.timeline();
    t6
    .from("#b12",{
            opacity:0,
            x:-200,
            duration:3,
            stagger:1,
            // ease:"Power4.easeOut",
            // delay:1,
            scrollTrigger:{
                trigger:"#b12",
                scroller:"body",
                scrub:2,
                // markers:true,
                start:"top 40%",
                end:"top 90%"
            }
        })
        .from("#b13",{
            opacity:0,
            x:200,
            duration:3,
            stagger:1,
            // ease:"Power4.easeOut",
            // delay:1,
            scrollTrigger:{
                trigger:"#b13",
                scroller:"body",
                scrub:2,
                // markers:true,
                start:"top 40%",
                end:"top 90%"
            }
        })
        var t7=gsap.timeline();
        t7
            .to("#b49",{
                // opacity:0,
                scale:1.5,
                // duration:1,
                // stagger:1,
                // ease:"Power4.easeOut",
                // delay:1,
                scrollTrigger:{
                    trigger:"#b49",
                    scroller:"body",
                    scrub:5,
                    // markers:true,
                    start:"top 70%",
                    end:"top 90%"
                }
            })
        var t6=gsap.timeline();
    </script>
</body>

</html>
